Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: StackHouse
Class-Path: lib/javaee-api-7.0.jar lib/javax.mail-1.5.0.jar lib/activa
 tion-1.1.jar lib/btcd-cli4j-core-9.5.94.jar lib/httpclient-4.3.6.jar 
 lib/httpcore-4.3.3.jar lib/commons-logging-1.1.3.jar lib/commons-code
 c-1.6.jar lib/jackson-core-2.5.0.jar lib/jackson-annotations-2.5.0.ja
 r lib/jackson-databind-2.5.0.jar lib/slf4j-api-1.7.10.jar lib/commons
 -lang3-3.3.2.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_73

