# Blockchaon-Based-Voting-System

./: README.md  pom.xml
ned-fyp-bcvs-ear/: pom.xml
ned-fyp-bcvs-ejb/: pom.xml
ned-fyp-bcvs-ejb/src/main/java/ned/bcvs/MultiChain_Client/: MultiChainClient.java
ned-fyp-bcvs-ejb/src/main/java/ned/bcvs/admin/beans/: AdminCandidateOperationsBean.java  AdminConstituenciesBean.java  AdminEditActionsBean.java  AdminElectionPartiesBean.java  AdminLoginValidatorBean.java  AdminVoterOperationsBean.java  FileUploaderBean.java
ned-fyp-bcvs-ejb/src/main/java/ned/bcvs/admin/beans_local_interfaces/: AdminCandidateOperationsLocal.java  AdminConstituenciesLocal.java  AdminEditActionsLocal.java  AdminElectionPartiesLocal.java  AdminLoginValidatorLocal.java  AdminVoterOperationsLocal.java  FileUploaderBeanLocal.java
ned-fyp-bcvs-ejb/src/main/java/ned/bcvs/cdi/producers/: DataSourceProducer.java
ned-fyp-bcvs-ejb/src/main/java/ned/bcvs/cdi/qualifier/: jdbcfypdb.java
ned-fyp-bcvs-ejb/src/main/java/ned/bcvs/dao/: Candidates.java  Constituencies.java  ConstituencyType.java  ElectionParty.java  Voters.java
ned-fyp-bcvs-ejb/src/main/java/ned/bcvs/results/beans/: VoterEnquiryBean.java
ned-fyp-bcvs-ejb/src/main/java/ned/bcvs/results/beans_local_interfaces/: VoterEnquiryLocal.java
ned-fyp-bcvs-ejb/src/main/java/ned/bcvs/voter/beans/: VotingBackEndBean.java
ned-fyp-bcvs-ejb/src/main/java/ned/bcvs/voter/beans_local_interfaces/: VotingBackEndLocal.java
ned-fyp-bcvs-war/src/main/java/ned/bcvs/fileUpload/: CandidateFileUploadServlet.java  ConstituencyFileUploadServlet.java  ConstituencyTypeFileUploadServlet.java  ElectionPartyFileUploadServlet.java  VoterFileUploadServlet.java
ned-fyp-bcvs-war/src/main/java/ned/bcvs/login/: AdminLoginBean.java
ned-fyp-bcvs-war/src/main/java/ned/bcvs/results/: EnquiryBean.java
ned-fyp-bcvs-war/src/main/java/ned/bcvs/voting/: VotingFrontEndBean.java
ned-fyp-bcvs-war/src/main/java/ned/bcvs/web/: Candidatebean.java  ConstituenciesBean.java  ConstituenciesModifiedDao.java  ElectionPartiesBean.java  VoterBean.java
ned-fyp-bcvs-war/src/main/webapp/WEB-INF/: web.xml
ned-fyp-bcvs-war/src/main/webapp/adminn/: Constituencies.xhtml  ConstituencyTypes.xhtml  Electionparties.xhtml  candidates.xhtml  header.xhtml  index.xhtml  index.xhtml.0.nblh~  voters.xhtml.0.nblh~
ned-fyp-bcvs-war/src/main/webapp/local/: fingerprint.xhtml  thanks.xhtml
ned-fyp-bcvs-war/src/main/webapp/resources/css/: bootstrap.min.css  enquirymain.css
ned-fyp-bcvs-war/src/main/webapp/resources/js/: imageselection.js
ned-fyp-bcvs-war/src/main/webapp/www/: vEnquiry.xhtml
