<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ned-bcvs</groupId>
    <artifactId>ned-bcvs</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>NED University Block Chain voting System</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <!--Fyp Sub Projects-->
		<module>ned-fyp-bcvs-ejb</module>
        <module>ned-fyp-bcvs-ear</module>
        <module>ned-fyp-bcvs-war</module>
    </modules>

    <dependencies>
        <!--Java EE 7 API--> 
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.neemre.btcd-cli4j</groupId>
            <artifactId>btcd-cli4j-core</artifactId>
            <version>9.5.94</version>
            <type>jar</type>
        </dependency>

    </dependencies>
    
    
</project>