# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

node.bitcoind.rpc.protocol = http
node.bitcoind.rpc.host = 192.168.8.103
node.bitcoind.rpc.port = 2880
node.bitcoind.rpc.user = multichainrpc
node.bitcoind.rpc.password = hYz6R1coNSfJhCLi7qSUXs7AmitUtCMrkR4r21Y33kp
node.bitcoind.http.auth_scheme = Basic
