<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ned-bcvs</groupId>
        <artifactId>ned-bcvs</artifactId>
        <version>1.0</version>
    </parent>
    
    <groupId>ned-bcvs</groupId>
    <artifactId>ned-fyp-bcvs-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ned-fyp-bcvs-ear</name>
    <packaging>ear</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <ejbModule>
                            <groupId>ned-bcvs</groupId>
                            <artifactId>ned-fyp-bcvs-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>    
            <groupId>ned-bcvs</groupId>
            <artifactId>ned-fyp-bcvs-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ned-bcvs</groupId>
            <artifactId>ned-fyp-bcvs-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
